plugins {
    id 'java'
    id 'application'
    id 'org.javamodularity.moduleplugin' version '1.8.12'
    id 'org.openjfx.javafxplugin' version '0.0.13'
    id 'org.beryx.jlink' version '2.25.0'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.10.0'
}

sourceCompatibility = '20'
targetCompatibility = '20'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

application {
    mainModule = 'org.example.group5_eventrental'
    mainClass = 'org.example.group5_eventrental.HelloApplication'
}

javafx {
    version = '20.0.1'
    modules = ['javafx.controls', 'javafx.fxml']
}

dependencies {
    implementation files('lib/mysql-connector-j-9.0.0.jar')

    implementation('org.controlsfx:controlsfx:11.1.2')

    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

test {
    useJUnitPlatform()
}

jlink {
    imageZip = project.file("${buildDir}/distributions/app-${javafx.platform.classifier}.zip")
    options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
    launcher {
        name = 'app'
    }
}

jlinkZip {
    group = 'distribution'
}


//// set as java application
//apply plugin: 'application'
//
////define main class
//mainClassName = 'Concentration'
//
//def host = 'localhost'
//def port = 8888
//
//task arguments {
//    if (project.hasProperty("host")) {
//        host = project.getProperty("host")
//    }
//    if (project.hasProperty("port")) {
//        port = project.getProperty("port")
//    }
//}
//
//repositories {
//    mavenCentral()
//}
//
//dependencies {
//    implementation group: 'org.json', name: 'json', version: '20200518'
//}
//
//
//task runClient(type: JavaExec) {
//    group 'gui'
//    description 'Displays a GUI for a game of concentration'
//
//    classpath = sourceSets.main.runtimeClasspath
//
//    main = 'Assign32starter.ClientGui'
//    standardInput = System.in
//
//    args port
//    args host
//}
//
//task runServer(type: JavaExec) {
//    group 'gui'
//    description 'Displays a GUI for a game of concentration'
//
//    classpath = sourceSets.main.runtimeClasspath
//    main = 'Assign32starter.SockServer'
//
//    args port
//}

//def user = 'root'
//def pass = 'rootROOT!'
//
//
//task arguments {
//    if (project.hasProperty("user")) {
//        user = project.getProperty("user")
//    }
//    if (project.hasProperty("pass")) {
//        pass = project.getProperty("pass")
//    }
//}
//
//task runUI(type: JavaExec) {
//    group 'display'
//    description 'Displays the UI application'
//
//    classpath = sourceSets.main.runtimeClasspath
////    main = mainModule
////    main = 'org.example.group5_eventrental.HelloApplication'
//    main = mainClass
//    standardInput = System.in
//
//    args user
//    args pass
//}
