<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TableView?>

<?import org.controlsfx.control.ListSelectionView?>
<VBox alignment="CENTER" spacing="20.0" xmlns:fx="http://javafx.com/fxml"
      fx:controller="org.example.group5_eventrental.HelloController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>

    <VBox>
        <TextField prefWidth="50.0" fx:id="inputURLField" promptText="Enter your URL"/>
        <TextField prefWidth="50.0" fx:id="inputUsernameField" promptText="Enter your Username"/>
        <TextField prefWidth="50.0" fx:id="inputPasswordField" promptText="Enter your Password"/>

<!--        <Button text="Connect" onAction="#onConnectField"/>-->
    </VBox>

    <Label fx:id="welcomeText"/>

    <HBox alignment="CENTER" spacing="10.0">
        <TextField prefWidth="200.0" fx:id="inputTextField" promptText="Enter Query here"/>
        <Button text="Execute" onAction="#onExecuteButtonClick"/>
    </HBox>

    <HBox alignment="CENTER" spacing="10.0">
<!--        <Button text="Add" onAction="#onAddButtonClick"/>-->
        <ListSelectionView fx:id="selectedAttributes"/>

        <VBox alignment="CENTER" spacing="10.0">
            <Label fx:id="SQLstatus"/>
            <Button text="Query" onAction="#onSelectQueryButtonClick"/>
        </VBox>

<!--        <Button text="Update" onAction="#onUpdateButtonClick"/>-->
<!--        <Button text="Delete" onAction="#onDeleteButtonClick"/>-->
    </HBox>

    <TableView fx:id="tableView"/>
    <Label fx:id="errorLabel"/>

</VBox>
