<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>
<?import org.controlsfx.control.ListSelectionView?>

<VBox alignment="TOP_CENTER" spacing="20.0" xmlns:fx="http://javafx.com/fxml"
      fx:controller="org.example.group5_eventrental.SelectController">

    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>

    <HBox spacing="20.0" alignment="TOP_LEFT">
        <Button text="Back" onAction="#returnToQuerySelection"/>
    </HBox>

        <HBox alignment="CENTER" spacing="10.0">
            <ListSelectionView fx:id="tableNames" prefWidth="500.0" prefHeight="600.0"/>
            <ListSelectionView fx:id="attributeNames" prefWidth="500.0" prefHeight="600.0"/>
            <VBox alignment="CENTER" spacing="10.0">
                <CheckBox fx:id="leftJoin" text="Include mismatching data" disable="true"/>
                <Button text="Query" onAction="#onSelectQueryButtonClick"/>
            </VBox>
        </HBox>

        <TextField fx:id="filter" promptText="WHERE"/>
        <TableView fx:id="tableView"/>
        <Label alignment="CENTER" fx:id="errorLabel"/>
        <Label alignment="CENTER" fx:id="SQLstatus"/>
</VBox>
